{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2ea89612",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPEAAACuCAYAAADnE+srAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjMsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvZiW1igAAAAlwSFlzAAAPYQAAD2EBqD+naQAADoJJREFUeJzt3X9Q03eex/FXAkj4ESo/tAFBfogoID+syAlTu4MFe1TxnF7duudY705H652rc+uY6e7dXmt3b1xmnd0913YP9ubGznZK8XTtYdhrx1muFT2PxiI3VoKs1FgC+a5+BSuGHzaQ+8PRkSNIAsk3+Xx5PWacjsk3+byZ8uT7zTdfosblcrlARMLSBnoAIpoZRkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCQ4RkwkOEZMJDhGTCS40EAPQBO5XC5gZCTQY3gnPBwajSbQU8xKjDgYjYzA+e1tgZ7CK6HH3wV0ukCPMSvxcJpIcIyYSHCMmEhwjJhIcIyYSHCMmEhwjJhIcIyYSHCMmEhwjJhIcIyYSHCMmEhwjJhIcKqPWJZlGI1GZGZmQqfTISUlBfv27YPD4cD27duh0Whw9OjRQI9Jfnb/m1E0fy7hwyYrPjpnQ7d0L9Aj+YyqfxWxra0NlZWVkCQJUVFRyMnJQW9vL44cOYKuri709fUBAAoLCwM7qJ98Kt9ExYVP8JOcfHxv0VK328w5fRwvzk/Eh3+yWuHplGG/NYh36i349cmr+OPtoUe3azTAutUp+O5f5GBtaXIAJ5w51e6JZVlGVVUVJEnC/v37Ybfb0draCkmSUF1djcbGRpjNZmg0GuTn5wd6XPKDSxYZz7zyIX5c2zYuYABwuQDT2W688NrHMP7sswcfxCAo1Ua8d+9e2Gw27NmzB4cPH4Zer390n9FoREFBAZxOJ9LS0hATExPASckfrn11F2tf+xiSPDTltj89dhlvvnNJgan8Q5URWywW1NfXIyEhAYcOHXK7zYoVKwAABQUF426/fv06NmzYAL1ej9jYWLz66qu4ffu232cm3/r+P5sh9w97vP2Pai/B2jPgx4n8R5UR19XVYWxsDFu2bEF0dLTbbSIiIgCMj3hgYABlZWWw2Wyoq6tDbW0tmpubsX79eoyNjSkyuz8Mjo5CHhlx+0eNem86cKrphlePcbmAmhMdfprIv1R5YqupqQkAUFZWNuk2NpsNwPiIa2tr0dPTg7Nnz2LhwoUAgOTkZJSWlqKhoQEbN27039B+9NbVK3jr6pVAj6GY93/3JUZHvX+Ne+w//oBD+1b6YSL/UmXEN248+Cmcmprq9n6n04nz588DGB+xyWTCs88++yhgACgpKUFGRgZOnz497YiLioogSZLH20dotWgvLJnWWu7sWJiBP09KcXtf5f986pM1srKyMBQkRyt3IisB3SqvHyfJQ1iQvBAaKP91GAwGXLx4cVqPVWXEDocDADA05P6kRn19PWRZhl6vR3p6+qPb29vbsWnTpgnb5+bmor29fdrzSJKEnp4ej7ePDAkBCqe93ASZ0dF4ft7TvntCN3p7ezE4OurXNTyWOABM84M3e3t6gABEPBOqjNhgMKC/vx+tra0oKRm/R7Pb7Thw4AAAID8/f9xnJff392Pu3LkTni8uLg5Xr16d0TzeiNCKd6oiKSkpaPbEA7ox3J3G47Rjd5G4INHn83jC2++Rx6ky4vLyclgsFlRXV6OiogJZWVkAALPZjK1bt0KWZQDKXeTh7WGSa3hYuM+d7uzshCZIPnfafmsQC9d+AKeXr4tf37ka/7T37/w0lf+I9yPfA0ajEfHx8eju7kZubi7y8vKwePFiFBcXIyMjA2vWrAEw8e2l2NhY3LlzZ8Lz9fX1IS4uTonRyQcS50XipfI0rx6j1Wqw8+Ul/hnIz1QZcXJyMpqbm7Fu3TrodDpYrVbExcWhpqYGjY2N6OzsBDAx4uzsbLevfdvb25Gdna3I7OQbP9m3EvPjPD8yeHP3cqQm6afeMAipMmLgQZAmkwkDAwMYGBhAS0sLdu7cCYfDAavVCq1Wi2XLlo17zPr163Hu3LlHbz8BQEtLC7q6ulBVVaX0l0AzkJ6sx5naSiTNj5xy2x/sKMA/7Cz0/1B+onGJfNHoNLS0tGDVqlVYsmQJOjrGv7l/9+5d5OXlISEhAQcPHsTw8DCMRiPmzZuHCxcuQKvQCScRXxOHHn83aF4TP+7m7SHUnOhAzb93oOfm4Lj7Xno+DXu+k42y4qQATecbqt0TT+by5csAJh5KA0BMTAyampqQmJiIzZs3Y8eOHSgtLYXJZFIsYPKt+fER+OGu5bB+9Ar++zfrEf9UOADAEK/DyZ8/L3zAgErPTj/JkyIGgEWLFsFkMik5EikgNFSLkoKnoQsPAQCEhKjnh7J6vhIPTRUxkWhm3Z744XXVRGox6/bERGrDiIkEx4iJBMeIiQTHiIkEx4iJBMeIiQTHiIkEx4iJBMeIiQTHiIkEN+uunRZCeDhCj78b6Cm8Ex4e6AlmLUYchDQaDRCEv2BPwYmH00SCY8REgmPERIJjxESCY8REgmPERIJjxESCY8REgmPERIJjxESCY8REgmPERIJjxESCY8REgmPERIJjxESCY8REgmPERIJjxESCY8REgmPERIJjxESCY8REgmPERILjh8eTqknyID5vl/F5+218aRtA39cjAIA7A/fxb6c6sSInHjkZsQgLE3d/pnG5XK5AD0HkS8MjTpw4Y8U79RZc+N+bU24fGzMHf70xC7tfycailBgFJvQtRkyq4XK58J7pGvYf/gy3+oen9Ryb/zQDR15fhXlxET6ezn8YMamC/dYgdh48B9PZ7hk/17xYHd75+1K8vDbdB5P5HyMm4Vm+vIOKnf+JnpuDPn3eN15bjjd2L3/wD9wFMUZMQuu0fo3Vf2nCzb7pHT5P5R93LcfBv33GL8/tK4yYhHVv8BsUbjqFru4Bv67z3qFvYcu6TL+uMRPinlenWe/1X5i9DthctwHdZzbDXLfB48d899AF2G/59lDdl2ZFxLIsw2g0IjMzEzqdDikpKdi3bx8cDge2b98OjUaDo0ePBnpM8sKnF+14+wOL148zJEQi+ekoGBIiPX5M/937eO1H571eSymqv9ijra0NlZWVkCQJUVFRyMnJQW9vL44cOYKuri709fUBAAoLCwM7KHnlrX+5pOh6DZ98hbaO2yhcGq/oup5Q9Z5YlmVUVVVBkiTs378fdrsdra2tkCQJ1dXVaGxshNlshkajQX5+fqDHJQ91XL+Dps/siq/7q+Pe7/mVoOqI9+7dC5vNhj179uDw4cPQ6/WP7jMajSgoKIDT6URaWhpiYsS7Ume2qj3REZB13zN1YcBxPyBrP4lqI7ZYLKivr0dCQgIOHTrkdpsVK1YAAAoKCh7d9jD64uJihIeHB/17hLPRf5mV3wsDwOCwE+Yv5ICs/SSqjbiurg5jY2PYsmULoqOj3W4TEfHg0rrHI7527RpOnjwJg8GAlStXKjIreW54xIkvrvUHbP3P2xmxYpqamgAAZWVlk25js9kAjI/4ueeeg91uR0NDA8rLy/07JHnti2v9cDoDd2lDq+V2wNaejGrPTt+4cQMAkJqa6vZ+p9OJ8+cfvG3weMRare9/rhUVFUGSJJ8/72w0HJYJ6Le6vc9ct2HKt44MCRGP/tt9ZvOk20nyIFZ+p2HC7adOn0Hy++7XnwmDwYCLFy9O67GqjdjhcAAAhoaG3N5fX18PWZah1+uRnu7fC90lSUJPT49f15g19AmA3v1dD98D9kRoiNbjbR83MuIMuv+Xqo3YYDCgv78fra2tKCkpGXef3W7HgQMHAAD5+fl+P3llMBj8+vyzyXDYU5jsgFaSp76qypAQgdAQLZyjY5Bk9z/gn/Rc4eEhSFiwwJNRvTKT7xHVRlxeXg6LxYLq6mpUVFQgKysLAGA2m7F161bI8oMTFEpc5DHdwySaqOP6HWT/2Um397k7/P3/us9sRvLTUZDkIaRUfOD1+ltfeRG/ftP9ux2BotoTW0ajEfHx8eju7kZubi7y8vKwePFiFBcXIyMjA2vWrAEw/vUwBb+s1KcQHRkWsPVX5CQEbO3JqDbi5ORkNDc3Y926ddDpdLBarYiLi0NNTQ0aGxvR2dkJgBGLRqvVYPnSuICtH4wRq/ZwGgCys7NhMpkm3H7v3j1YrVZotVosW7YsAJPRTFR9ayGaW/+o+LpJ8yNRuCT4rp1WdcSTuXLlClwuF7KyshAZOfEtiRMnTgAA2tvbx/09LS0NRUVFyg1Kbv3Vxiz88O1WjNwfVXTdXS8vDcpPxZyVEV++fBnA5IfSmzZtcvv3bdu24dixY36djaaWEKvDt9em4zema4qtGRqqwY6XshRbzxuM2A1+2EnwO/g3z+C3v7fCMeRUZL0D2/KRNN/795WVEHzHBgqYKmIKfunJevz0e8WKrJWzaC7e2L1ckbWmY1buiR9eV01i27VpKUxnv8Lvmm0eP+bhRRyeXBgCALrwELz74+cQPidkWjMqgR+UR0JzDH6DF3Z/jPOXfH+2ek6YFqd+UY4XV6f4/Ll9aVYeTpN6REWG4aNfvYC1pb69FDI6MgyNb68N+oAB7olJJUZHx/DL99vxg19exNDwzN56Kl+VhH9981mkJk3ymxZBhhGTqvzhxtcw/tyMhk++wtiYd9/aGcl6fH97Aba/lCXUJ7owYlKlbukeak9cxW9/b0XH9a8nDTp+bjhWP2PArpeXYm3pAmi14sT7ECMm1XMMfoO2q33o6r6L4fujCAvVIjZmDpYvjcfCxGih9rruMGIiwfHsNJHgGDGR4BgxkeAYMZHgGDGR4BgxkeAYMZHgGDGR4BgxkeAYMZHgGDGR4BgxkeAYMZHgGDGR4BgxkeAYMZHgGDGR4BgxkeAYMZHgGDGR4BgxkeAYMZHgGDGR4BgxkeAYMZHgGDGR4BgxkeAYMZHgGDGR4BgxkeAYMZHg/g8gbUJPYtbaAwAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 287.294x200.667 with 1 Axes>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from qiskit import QuantumCircuit\n",
    "from qiskit.quantum_info import SparsePauliOp\n",
    "from qiskit.transpiler import generate_preset_pass_manager\n",
    "from qiskit_ibm_runtime import EstimatorV2 as Estimator\n",
    " \n",
    "# Create a new circuit with two qubits\n",
    "qc = QuantumCircuit(2)\n",
    " \n",
    "# Add a Hadamard gate to qubit 0\n",
    "qc.h(0)\n",
    " \n",
    "# Perform a controlled-X gate on qubit 1, controlled by qubit 0\n",
    "qc.cx(0, 1)\n",
    " \n",
    "# Return a drawing of the circuit using MatPlotLib (\"mpl\").\n",
    "# These guides are written by using Jupyter notebooks, which\n",
    "# display the output of the last line of each cell.\n",
    "# If you're running this in a script, use `print(qc.draw())` to\n",
    "# print a text drawing.\n",
    "qc.draw(\"mpl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "602eeed0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set up six different observables.\n",
    " \n",
    "observables_labels = [\"IZ\", \"IX\", \"ZI\", \"XI\", \"ZZ\", \"XX\"]\n",
    "observables = [SparsePauliOp(label) for label in observables_labels]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "95f01f2b",
   "metadata": {},
   "outputs": [
    {
     "ename": "RequestsApiError",
     "evalue": "'HTTPSConnectionPool(host=\\'auth.quantum.ibm.com\\', port=443): Max retries exceeded with url: /api/version (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x313b4de50>: Failed to resolve \\'auth.quantum.ibm.com\\' ([Errno 8] nodename nor servname provided, or not known)\"))'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mgaierror\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:198\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m198\u001b[39m     sock = connection.create_connection(\n\u001b[32m    199\u001b[39m         (\u001b[38;5;28mself\u001b[39m._dns_host, \u001b[38;5;28mself\u001b[39m.port),\n\u001b[32m    200\u001b[39m         \u001b[38;5;28mself\u001b[39m.timeout,\n\u001b[32m    201\u001b[39m         source_address=\u001b[38;5;28mself\u001b[39m.source_address,\n\u001b[32m    202\u001b[39m         socket_options=\u001b[38;5;28mself\u001b[39m.socket_options,\n\u001b[32m    203\u001b[39m     )\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m socket.gaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/util/connection.py:60\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     58\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m, label empty or too long\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m60\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n\u001b[32m     61\u001b[39m     af, socktype, proto, canonname, sa = res\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/socket.py:964\u001b[39m, in \u001b[36mgetaddrinfo\u001b[39m\u001b[34m(host, port, family, type, proto, flags)\u001b[39m\n\u001b[32m    963\u001b[39m addrlist = []\n\u001b[32m--> \u001b[39m\u001b[32m964\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket.getaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[32m    965\u001b[39m     af, socktype, proto, canonname, sa = res\n",
      "\u001b[31mgaierror\u001b[39m: [Errno 8] nodename nor servname provided, or not known",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNameResolutionError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28mself\u001b[39m._make_request(\n\u001b[32m    788\u001b[39m     conn,\n\u001b[32m    789\u001b[39m     method,\n\u001b[32m    790\u001b[39m     url,\n\u001b[32m    791\u001b[39m     timeout=timeout_obj,\n\u001b[32m    792\u001b[39m     body=body,\n\u001b[32m    793\u001b[39m     headers=headers,\n\u001b[32m    794\u001b[39m     chunked=chunked,\n\u001b[32m    795\u001b[39m     retries=retries,\n\u001b[32m    796\u001b[39m     response_conn=response_conn,\n\u001b[32m    797\u001b[39m     preload_content=preload_content,\n\u001b[32m    798\u001b[39m     decode_content=decode_content,\n\u001b[32m    799\u001b[39m     **response_kw,\n\u001b[32m    800\u001b[39m )\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:488\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    487\u001b[39m         new_e = _wrap_proxy_error(new_e, conn.proxy.scheme)\n\u001b[32m--> \u001b[39m\u001b[32m488\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[32m    490\u001b[39m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[32m    491\u001b[39m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:464\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    463\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m464\u001b[39m     \u001b[38;5;28mself\u001b[39m._validate_conn(conn)\n\u001b[32m    465\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1093\u001b[39m, in \u001b[36mHTTPSConnectionPool._validate_conn\u001b[39m\u001b[34m(self, conn)\u001b[39m\n\u001b[32m   1092\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m conn.is_closed:\n\u001b[32m-> \u001b[39m\u001b[32m1093\u001b[39m     conn.connect()\n\u001b[32m   1095\u001b[39m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:753\u001b[39m, in \u001b[36mHTTPSConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    752\u001b[39m sock: socket.socket | ssl.SSLSocket\n\u001b[32m--> \u001b[39m\u001b[32m753\u001b[39m \u001b[38;5;28mself\u001b[39m.sock = sock = \u001b[38;5;28mself\u001b[39m._new_conn()\n\u001b[32m    754\u001b[39m server_hostname: \u001b[38;5;28mstr\u001b[39m = \u001b[38;5;28mself\u001b[39m.host\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:205\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m socket.gaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m205\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m.host, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    206\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mNameResolutionError\u001b[39m: <urllib3.connection.HTTPSConnection object at 0x313b4de50>: Failed to resolve 'auth.quantum.ibm.com' ([Errno 8] nodename nor servname provided, or not known)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/requests/adapters.py:644\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    643\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m644\u001b[39m     resp = conn.urlopen(\n\u001b[32m    645\u001b[39m         method=request.method,\n\u001b[32m    646\u001b[39m         url=url,\n\u001b[32m    647\u001b[39m         body=request.body,\n\u001b[32m    648\u001b[39m         headers=request.headers,\n\u001b[32m    649\u001b[39m         redirect=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    650\u001b[39m         assert_same_host=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    651\u001b[39m         preload_content=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    652\u001b[39m         decode_content=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    653\u001b[39m         retries=\u001b[38;5;28mself\u001b[39m.max_retries,\n\u001b[32m    654\u001b[39m         timeout=timeout,\n\u001b[32m    655\u001b[39m         chunked=chunked,\n\u001b[32m    656\u001b[39m     )\n\u001b[32m    658\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:871\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    868\u001b[39m     log.warning(\n\u001b[32m    869\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m) after connection broken by \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, retries, err, url\n\u001b[32m    870\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m871\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.urlopen(\n\u001b[32m    872\u001b[39m         method,\n\u001b[32m    873\u001b[39m         url,\n\u001b[32m    874\u001b[39m         body,\n\u001b[32m    875\u001b[39m         headers,\n\u001b[32m    876\u001b[39m         retries,\n\u001b[32m    877\u001b[39m         redirect,\n\u001b[32m    878\u001b[39m         assert_same_host,\n\u001b[32m    879\u001b[39m         timeout=timeout,\n\u001b[32m    880\u001b[39m         pool_timeout=pool_timeout,\n\u001b[32m    881\u001b[39m         release_conn=release_conn,\n\u001b[32m    882\u001b[39m         chunked=chunked,\n\u001b[32m    883\u001b[39m         body_pos=body_pos,\n\u001b[32m    884\u001b[39m         preload_content=preload_content,\n\u001b[32m    885\u001b[39m         decode_content=decode_content,\n\u001b[32m    886\u001b[39m         **response_kw,\n\u001b[32m    887\u001b[39m     )\n\u001b[32m    889\u001b[39m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:871\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    868\u001b[39m     log.warning(\n\u001b[32m    869\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m) after connection broken by \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, retries, err, url\n\u001b[32m    870\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m871\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.urlopen(\n\u001b[32m    872\u001b[39m         method,\n\u001b[32m    873\u001b[39m         url,\n\u001b[32m    874\u001b[39m         body,\n\u001b[32m    875\u001b[39m         headers,\n\u001b[32m    876\u001b[39m         retries,\n\u001b[32m    877\u001b[39m         redirect,\n\u001b[32m    878\u001b[39m         assert_same_host,\n\u001b[32m    879\u001b[39m         timeout=timeout,\n\u001b[32m    880\u001b[39m         pool_timeout=pool_timeout,\n\u001b[32m    881\u001b[39m         release_conn=release_conn,\n\u001b[32m    882\u001b[39m         chunked=chunked,\n\u001b[32m    883\u001b[39m         body_pos=body_pos,\n\u001b[32m    884\u001b[39m         preload_content=preload_content,\n\u001b[32m    885\u001b[39m         decode_content=decode_content,\n\u001b[32m    886\u001b[39m         **response_kw,\n\u001b[32m    887\u001b[39m     )\n\u001b[32m    889\u001b[39m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:871\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    868\u001b[39m     log.warning(\n\u001b[32m    869\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m) after connection broken by \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, retries, err, url\n\u001b[32m    870\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m871\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.urlopen(\n\u001b[32m    872\u001b[39m         method,\n\u001b[32m    873\u001b[39m         url,\n\u001b[32m    874\u001b[39m         body,\n\u001b[32m    875\u001b[39m         headers,\n\u001b[32m    876\u001b[39m         retries,\n\u001b[32m    877\u001b[39m         redirect,\n\u001b[32m    878\u001b[39m         assert_same_host,\n\u001b[32m    879\u001b[39m         timeout=timeout,\n\u001b[32m    880\u001b[39m         pool_timeout=pool_timeout,\n\u001b[32m    881\u001b[39m         release_conn=release_conn,\n\u001b[32m    882\u001b[39m         chunked=chunked,\n\u001b[32m    883\u001b[39m         body_pos=body_pos,\n\u001b[32m    884\u001b[39m         preload_content=preload_content,\n\u001b[32m    885\u001b[39m         decode_content=decode_content,\n\u001b[32m    886\u001b[39m         **response_kw,\n\u001b[32m    887\u001b[39m     )\n\u001b[32m    889\u001b[39m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = retries.increment(\n\u001b[32m    842\u001b[39m     method, url, error=new_e, _pool=\u001b[38;5;28mself\u001b[39m, _stacktrace=sys.exc_info()[\u001b[32m2\u001b[39m]\n\u001b[32m    843\u001b[39m )\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/qiskit_ibm_runtime/api/session.py:125\u001b[39m, in \u001b[36mPostForcelistRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    116\u001b[39m     logger.debug(\n\u001b[32m    117\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mRetrying method=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m, url=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m, status=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m, error=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m, data=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m, headers=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m,\n\u001b[32m    118\u001b[39m         method,\n\u001b[32m   (...)\u001b[39m\u001b[32m    123\u001b[39m         headers,\n\u001b[32m    124\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m125\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m().increment(\n\u001b[32m    126\u001b[39m     method=method,\n\u001b[32m    127\u001b[39m     url=url,\n\u001b[32m    128\u001b[39m     response=response,\n\u001b[32m    129\u001b[39m     error=error,\n\u001b[32m    130\u001b[39m     _pool=_pool,\n\u001b[32m    131\u001b[39m     _stacktrace=_stacktrace,\n\u001b[32m    132\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPSConnectionPool(host='auth.quantum.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x313b4de50>: Failed to resolve 'auth.quantum.ibm.com' ([Errno 8] nodename nor servname provided, or not known)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/qiskit_ibm_runtime/api/session.py:327\u001b[39m, in \u001b[36mRetrySession.request\u001b[39m\u001b[34m(self, method, url, bare, **kwargs)\u001b[39m\n\u001b[32m    326\u001b[39m \u001b[38;5;28mself\u001b[39m._log_request_info(final_url, method, kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m327\u001b[39m response = \u001b[38;5;28msuper\u001b[39m().request(method, final_url, headers=headers, **kwargs)\n\u001b[32m    328\u001b[39m response.raise_for_status()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/requests/sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28mself\u001b[39m.send(prep, **send_kwargs)\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/requests/sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = adapter.send(request, **kwargs)\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/requests/adapters.py:677\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    675\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m--> \u001b[39m\u001b[32m677\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    679\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPSConnectionPool(host='auth.quantum.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x313b4de50>: Failed to resolve 'auth.quantum.ibm.com' ([Errno 8] nodename nor servname provided, or not known)\"))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRequestsApiError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqiskit_ibm_runtime\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m QiskitRuntimeService\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m service = QiskitRuntimeService(\u001b[33m'\u001b[39m\u001b[33mibm_quantum\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mApiKey-e2378e74-1e0c-4cee-b33e-8e186af3c225\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      5\u001b[39m backend = service.least_busy(simulator=\u001b[38;5;28;01mFalse\u001b[39;00m, operational=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# Convert to an ISA circuit and layout-mapped observables.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/qiskit_ibm_runtime/qiskit_runtime_service.py:158\u001b[39m, in \u001b[36mQiskitRuntimeService.__init__\u001b[39m\u001b[34m(self, channel, token, url, filename, name, instance, proxies, verify, private_endpoint, url_resolver)\u001b[39m\n\u001b[32m    156\u001b[39m     \u001b[38;5;28mself\u001b[39m._backend_allowed_list = \u001b[38;5;28mself\u001b[39m._discover_cloud_backends()\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     auth_client = \u001b[38;5;28mself\u001b[39m._authenticate_ibm_quantum_account(\u001b[38;5;28mself\u001b[39m._client_params)\n\u001b[32m    159\u001b[39m     \u001b[38;5;66;03m# Update client parameters to use authenticated values.\u001b[39;00m\n\u001b[32m    160\u001b[39m     \u001b[38;5;28mself\u001b[39m._client_params.url = auth_client.current_service_urls()[\u001b[33m\"\u001b[39m\u001b[33mservices\u001b[39m\u001b[33m\"\u001b[39m][\u001b[33m\"\u001b[39m\u001b[33mruntime\u001b[39m\u001b[33m\"\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/qiskit_ibm_runtime/qiskit_runtime_service.py:270\u001b[39m, in \u001b[36mQiskitRuntimeService._authenticate_ibm_quantum_account\u001b[39m\u001b[34m(self, client_params)\u001b[39m\n\u001b[32m    257\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_authenticate_ibm_quantum_account\u001b[39m(\u001b[38;5;28mself\u001b[39m, client_params: ClientParameters) -> AuthClient:\n\u001b[32m    258\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Authenticate against IBM Quantum and populate the hub/group/projects.\u001b[39;00m\n\u001b[32m    259\u001b[39m \n\u001b[32m    260\u001b[39m \u001b[33;03m    Args:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    268\u001b[39m \u001b[33;03m        Authentication client.\u001b[39;00m\n\u001b[32m    269\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m270\u001b[39m     version_info = \u001b[38;5;28mself\u001b[39m._check_api_version(client_params)\n\u001b[32m    272\u001b[39m     \u001b[38;5;66;03m# Check the URL is a valid authentication URL.\u001b[39;00m\n\u001b[32m    273\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m version_info[\u001b[33m\"\u001b[39m\u001b[33mnew_api\u001b[39m\u001b[33m\"\u001b[39m] \u001b[38;5;129;01mor\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mapi-auth\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m version_info:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/qiskit_ibm_runtime/qiskit_runtime_service.py:368\u001b[39m, in \u001b[36mQiskitRuntimeService._check_api_version\u001b[39m\u001b[34m(params)\u001b[39m\n\u001b[32m    359\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Check the version of the remote server in a set of client parameters.\u001b[39;00m\n\u001b[32m    360\u001b[39m \n\u001b[32m    361\u001b[39m \u001b[33;03mArgs:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    365\u001b[39m \u001b[33;03m    A dictionary with version information.\u001b[39;00m\n\u001b[32m    366\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    367\u001b[39m version_finder = VersionClient(url=params.url, **params.connection_parameters())\n\u001b[32m--> \u001b[39m\u001b[32m368\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m version_finder.version()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/qiskit_ibm_runtime/api/clients/version.py:46\u001b[39m, in \u001b[36mVersionClient.version\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     33\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mversion\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> Dict[\u001b[38;5;28mstr\u001b[39m, Union[\u001b[38;5;28mbool\u001b[39m, \u001b[38;5;28mstr\u001b[39m]]:\n\u001b[32m     34\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Return the version information.\u001b[39;00m\n\u001b[32m     35\u001b[39m \n\u001b[32m     36\u001b[39m \u001b[33;03m    Returns:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     44\u001b[39m \u001b[33;03m            * ``api-*`` (str): The versions of each individual API component\u001b[39;00m\n\u001b[32m     45\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m46\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.client_version_finder.version()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/qiskit_ibm_runtime/api/rest/root.py:73\u001b[39m, in \u001b[36mApi.version\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     60\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the version information.\u001b[39;00m\n\u001b[32m     61\u001b[39m \n\u001b[32m     62\u001b[39m \u001b[33;03mReturns:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     70\u001b[39m \u001b[33;03m        * ``api-*`` (str): The versions of each individual API component\u001b[39;00m\n\u001b[32m     71\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m     72\u001b[39m url = \u001b[38;5;28mself\u001b[39m.get_url(\u001b[33m\"\u001b[39m\u001b[33mversion\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m response = \u001b[38;5;28mself\u001b[39m.session.get(url, headers=\u001b[38;5;28mself\u001b[39m._HEADER_JSON_ACCEPT)\n\u001b[32m     75\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     76\u001b[39m     version_info = response.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/requests/sessions.py:602\u001b[39m, in \u001b[36mSession.get\u001b[39m\u001b[34m(self, url, **kwargs)\u001b[39m\n\u001b[32m    594\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[32m    595\u001b[39m \n\u001b[32m    596\u001b[39m \u001b[33;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[32m    597\u001b[39m \u001b[33;03m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[32m    598\u001b[39m \u001b[33;03m:rtype: requests.Response\u001b[39;00m\n\u001b[32m    599\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    601\u001b[39m kwargs.setdefault(\u001b[33m\"\u001b[39m\u001b[33mallow_redirects\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m602\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.request(\u001b[33m\"\u001b[39m\u001b[33mGET\u001b[39m\u001b[33m\"\u001b[39m, url, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/lib/python3.12/site-packages/qiskit_ibm_runtime/api/session.py:356\u001b[39m, in \u001b[36mRetrySession.request\u001b[39m\u001b[34m(self, method, url, bare, **kwargs)\u001b[39m\n\u001b[32m    350\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m status_code == \u001b[32m503\u001b[39m:  \u001b[38;5;66;03m# Planned maintenance outage\u001b[39;00m\n\u001b[32m    351\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m RequestsApiError(\n\u001b[32m    352\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mUnexpected response received from server. Please check if the service \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    353\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mis in maintenance mode \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    354\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mhttps://docs.quantum.ibm.com/announcements/service-alerts \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmessage\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    355\u001b[39m         )\n\u001b[32m--> \u001b[39m\u001b[32m356\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsApiError(message, status_code) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex\u001b[39;00m\n\u001b[32m    358\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[31mRequestsApiError\u001b[39m: 'HTTPSConnectionPool(host=\\'auth.quantum.ibm.com\\', port=443): Max retries exceeded with url: /api/version (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x313b4de50>: Failed to resolve \\'auth.quantum.ibm.com\\' ([Errno 8] nodename nor servname provided, or not known)\"))'"
     ]
    }
   ],
   "source": [
    "from qiskit_ibm_runtime import QiskitRuntimeService\n",
    " \n",
    "service = QiskitRuntimeService('ibm_quantum', 'ApiKey-e2378e74-1e0c-4cee-b33e-8e186af3c225')\n",
    " \n",
    "backend = service.least_busy(simulator=False, operational=True)\n",
    " \n",
    "# Convert to an ISA circuit and layout-mapped observables.\n",
    "pm = generate_preset_pass_manager(backend=backend, optimization_level=1)\n",
    "isa_circuit = pm.run(qc)\n",
    " \n",
    "isa_circuit.draw(\"mpl\", idle_wires=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "163b298e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2e99ab8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
